name: Create development builds

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  fingerprint:
    name: Fingerprint
    type: fingerprint
    environment: development
  get_ios_build:
    name: Check for existing ios build
    needs: [fingerprint]
    type: get-build
    params:
      fingerprint_hash: ${{ needs.fingerprint.outputs.ios_fingerprint_hash }}
      profile: development
  ios_device_development_build:
    name: Build iOS device
    needs: [get_ios_build]
    if: ${{ !needs.get_ios_build.outputs.build_id }}
    type: build
    params:
      platform: ios
      profile: development
